{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 // "bbdd": "PostgreSQL",
    "bbdd": "MySQL",
  "ConnectionStrings": {
    "MySQLConnectionB4": "Server=mysql-1443da3c-telefriky-d53b.b.aivencloud.com;Port=13624;Database=slava_db;User=avnadmin;Password=AVNS_UpoRoxX2dBfvlhaEf_o;SSL Mode=REQUIRED;Allow User Variables=True;",
    "MySQLConnection": "Server=mysql-1443da3c-telefriky-d53b.b.aivencloud.com;Port=13624;Database=slava_db;User=avnadmin;Password=AVNS_UpoRoxX2dBfvlhaEf_o;SSL Mode=REQUIRED;Allow User Variables=True;",
    "PostgresConnectionB4": "Host=pg-3105f5b7-elpuig-23d9.b.aivencloud.com;Port=21134;Database=defaultdb;Username=avnadmin;Password=AVNS_D8EOFxPDlpUH6LhFFLw;Ssl Mode=Require;",
    "PostgresConnection": "Host=pg-3105f5b7-elpuig-23d9.b.aivencloud.com;Port=21134;Database=defaultdb;Username=avnadmin;Password=AVNS_D8EOFxPDlpUH6LhFFLw;Ssl Mode=Require;"
  },
  "Jwt": {
    "Key": "gH7!kL2@pQ9#XzR8$wA0qR4tY6uI7oP3",
    "Issuer": "B4.Api",
    "Audience": "B4.Client",
    "ExpireMinutes": 60
  }
}
