{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "bbdd": "MySQL",
  
  "mysql": null,
  "ConnectionStrings": {
   
    "MySQLConnectionB4Control": "Server=85.215.152.131;Port=13307;Database=B4_Control;User=b4_user;Password=b4_usersecret852AKD;Allow User Variables=True;",
    "MySQLConnectionB4Data": "Server=85.215.152.131;Port=13307;Database=B4_Data;User=b4_user;Password=b4_usersecret852AKD;Allow User Variables=True;",
    "PostgresConnectionB4Data": "Host=85.215.152.131;Port=15433;Database=b4_data;Username=b4_user;Password=b4_usersecret852AKD;",
    "PostgresConnectionB4Control": "Host=85.215.152.131;Port=15433;Database=b4_control;Username=b4_user;Password=b4_usersecret852AKD;"
    
  },
  "Jwt": {
    "Key": "gH7!kL2@pQ9#XzR8$wA0qR4tY6uI7oP3",
    "Issuer": "B4.Api",
    "Audience": "B4.Client",
    "ExpireMinutes": 60
  }
}
